{
  "name": "root",
  "private": true,
  "scripts": {
    "dumi:dev": "dumi dev",
    "dumi:build": "lerna run build && dumi build",
    "build": "lerna exec tsc",
    "publish": "lerna publish",
    "lint": "lerna exec eslint src",
    "lint:create": "eslint --init",
    "clean": "lerna exec rimraf lib esm dist",
    "build:glup": "npm run clean && lerna exec gulp"
  },
  "devDependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@umijs/fabric": "^2.8.1",
    "babel-plugin-import": "^1.13.3",
    "cpr": "^3.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.26.1",
    "lerna": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "antd": "^3.19.5",
    "classnames": "^2.3.1",
    "dumi": "^1.1.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "version": "0.0.2"
}
